<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="mainViewModel"
        type="com.example.aboutcanada.MainViewModel" />

    <variable
        name="position"
        type="Integer" />
  </data>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:cardCornerRadius="@dimen/dimen_3dp"
      app:cardElevation="@dimen/dimen_3dp"
      app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/tv_title"
          style="@style/AboutCanadaTitleTextStyle"
          android:layout_width="@dimen/dimen_0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen_5dp"
          android:layout_marginTop="@dimen/dimen_2dp"
          android:text="@{mainViewModel.getAboutCanadaDetails(position).getTitle()}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tv_description"
          android:layout_width="@dimen/dimen_0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen_5dp"
          android:text="@{mainViewModel.getAboutCanadaDetails(position).getDescription()}"
          app:layout_constraintEnd_toStartOf="@id/image"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_title" />

      <ImageView
          android:id="@+id/image"
          android:layout_width="@dimen/dimen_img_width"
          android:layout_height="@dimen/dimen_img_height"
          android:layout_marginLeft="@dimen/dimen_5dp"
          android:layout_marginEnd="@dimen/dimen_10dp"
          android:scaleType="fitXY"
          android:src="@drawable/ic_launcher"
          app:imageurl="@{mainViewModel.getAboutCanadaDetails(position).getImageHref()}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/tv_description"
          app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>